is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_Abstraindo_um_jogo_RPG
build_property.ProjectDir = c:\Users\macmi\Documents\Dio\Bootcamp_Banco_Carrefour\Projeto c#\Desafio_Abstraindo_um_jogo_RPG\src\
